# gedcom-viewer

./: .gitmodules  404.html  CNAME  GEDCOM-Viewer.sln  GEDCOM-Viewer.styles.css  index.html
.github/workflows/: main.yml
GEDCOM-Viewer/: GEDCOM-Viewer.csproj  MainData.cs  Program.cs  _Imports.razor
GEDCOM-Viewer/Pages/: About.razor  AllPeople.razor  AllPeople.razor.css  Index.razor  ViewPerson.razor
GEDCOM-Viewer/Properties/: launchSettings.json
GEDCOM-Viewer/Shared/: CodeBlock.razor  InfoItem.razor  NavMenu.razor  Notice.razor  PersonRefItem.razor
GEDCOM-Viewer/wwwroot/: 404.html  index.html
GEDCOM-Viewer/wwwroot/css/sweetalert2/: dark.min.css
_framework/: FuzzySharp.dll.br  GEDCOM-Viewer.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Collections.Concurrent.dll.br  System.Collections.dll.br  System.Linq.dll.br  System.Net.Http.dll.br  System.Private.CoreLib.dll.br  System.Private.Runtime.InteropServices.JavaScript.dll.br  System.Runtime.Extensions.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  System.Text.RegularExpressions.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.6.0.1.colvcnejfu.js  dotnet.6.0.1.colvcnejfu.js.br  dotnet.6.0.1.ewxi2wuo5o.js  dotnet.6.0.1.ewxi2wuo5o.js.br  dotnet.6.0.25.colvcnejfu.js  dotnet.6.0.25.colvcnejfu.js.br  dotnet.6.0.36.colvcnejfu.js  dotnet.6.0.36.colvcnejfu.js.br  dotnet.6.0.9.colvcnejfu.js  dotnet.6.0.9.colvcnejfu.js.br  dotnet.wasm.br
